<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="1">
      <LineSet points="-1514.60583 -1494.68677 -1512.50574 -1514.60583 1521.70471 -1512.50574 -1514.60583 1521.70471 1512.50574 -1514.60583 -1494.68677 1512.50574 -1514.60583 -1494.68677 -1512.50574" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="2">
      <LineSet points="-1514.60583 -1494.68677 -1512.50574 -1514.60583 1521.70471 -1512.50574 -1514.60583 1521.70471 1512.50574 -1514.60583 -1494.68677 1512.50574 -1514.60583 -1494.68677 -1512.50574" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port3" id="3">
      <LineSet points="-1514.60583 -1494.68677 -1512.50574 -1514.60583 1521.70471 -1512.50574 -1514.60583 1521.70471 1512.50574 -1514.60583 -1494.68677 1512.50574 -1514.60583 -1494.68677 -1512.50574" stripped="1" material="$PortMaterial$" text="3" short="3"/>
    </Object>
    <Object name="Ports\port4" id="4">
      <LineSet points="-1514.60583 -1494.68677 -1512.50574 -1514.60583 1521.70471 -1512.50574 -1514.60583 1521.70471 1512.50574 -1514.60583 -1494.68677 1512.50574 -1514.60583 -1494.68677 -1512.50574" stripped="1" material="$PortMaterial$" text="4" short="4"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
