{
  "": {
    "---": "SPAATTRIB_VALUETYPE",
    "----": "SPAATTRIB_VALUETYPE",
    "0.0": "SPAATTRIB_VALUETYPE",
    "1": "SPAATTRIB_VALUETYPE",
    "AUTOR": "----",
    "C61035-A0044-B200-RM1_SW0001": "SPAATTRIB_VALUETYPE",
    "CISLO_VYK": "----",
    "Definition": "part definition",
    "Description": "NOT SPECIFIED",
    "MATERIAL": "---",
    "MAT_VYCH": "---",
    "NAZEV": "---",
    "NOT SPECIFIED": "SPAATTRIB_VALUETYPE",
    "Nomenclature": "C61035-A0044-B200-RM1_SW0001",
    "OBJEM": "0.0",
    "Part Number": "C61035-A0044-B200-RM1_SW0001",
    "ROZMER": "----",
    "Revision": "1",
    "TRIDENI": "---",
    "T_ODP": "---",
    "part definition": "SPAATTRIB_VALUETYPE"
  },
  "B65888N1012D001_1": {
    "---": "SPAATTRIB_VALUETYPE",
    "----": "SPAATTRIB_VALUETYPE",
    "0.0": "SPAATTRIB_VALUETYPE",
    "1": "SPAATTRIB_VALUETYPE",
    "AUTOR": "----",
    "C61035-A0044-B200-RM1_SW0001": "SPAATTRIB_VALUETYPE",
    "CISLO_VYK": "----",
    "Definition": "part definition",
    "Description": "NOT SPECIFIED",
    "MATERIAL": "---",
    "MAT_VYCH": "---",
    "NAZEV": "---",
    "NOT SPECIFIED": "SPAATTRIB_VALUETYPE",
    "Nomenclature": "C61035-A0044-B200-RM1_SW0001",
    "OBJEM": "0.0",
    "Part Number": "C61035-A0044-B200-RM1_SW0001",
    "ROZMER": "----",
    "Revision": "1",
    "TRIDENI": "---",
    "T_ODP": "---",
    "part definition": "SPAATTRIB_VALUETYPE"
  },
  "Definition": {
    "---": "SPAATTRIB_UNIT",
    "----": "SPAATTRIB_UNIT",
    "0.0": "SPAATTRIB_UNIT",
    "1": "SPAATTRIB_UNIT",
    "AUTOR": "----",
    "C61035-A0044-B200-RM1_SW0001": "SPAATTRIB_UNIT",
    "CISLO_VYK": "----",
    "Definition": "part definition",
    "Description": "NOT SPECIFIED",
    "MATERIAL": "---",
    "MAT_VYCH": "---",
    "NAZEV": "---",
    "NOT SPECIFIED": "SPAATTRIB_UNIT",
    "Nomenclature": "C61035-A0044-B200-RM1_SW0001",
    "OBJEM": "0.0",
    "Part Number": "C61035-A0044-B200-RM1_SW0001",
    "ROZMER": "----",
    "Revision": "1",
    "TRIDENI": "---",
    "T_ODP": "---",
    "part definition": "SPAATTRIB_UNIT"
  }
}