{
  "B65887E0000R049_2": {
    "1": "SPAATTRIB_VALUETYPE",
    "C61035-A0044-C040-RM14LP": "SPAATTRIB_VALUETYPE",
    "Definition": "design",
    "Description": "NOT SPECIFIED",
    "MADE": "SPAATTRIB_VALUETYPE",
    "NOT SPECIFIED": "SPAATTRIB_VALUETYPE",
    "Nomenclature": "C61035-A0044-C040-RM14LP",
    "Part Number": "C61035-A0044-C040-RM14LP",
    "Revision": "1",
    "Source": "MADE",
    "design": "SPAATTRIB_VALUETYPE"
  },
  "Definition": {
    "1": "SPAATTRIB_UNIT",
    "C61035-A0044-C040-RM14LP": "SPAATTRIB_UNIT",
    "Definition": "design",
    "Description": "NOT SPECIFIED",
    "MADE": "SPAATTRIB_UNIT",
    "NOT SPECIFIED": "SPAATTRIB_UNIT",
    "Nomenclature": "C61035-A0044-C040-RM14LP",
    "Part Number": "C61035-A0044-C040-RM14LP",
    "Revision": "1",
    "Source": "MADE",
    "design": "SPAATTRIB_UNIT"
  }
}