{
  "Definition": {
    "9": "SPAATTRIB_UNIT",
    "C61035-A0044-C200_CLAMP_RM14": "SPAATTRIB_UNIT",
    "Definition": "design",
    "Description": "NOT SPECIFIED",
    "MADE": "SPAATTRIB_UNIT",
    "NOT SPECIFIED": "SPAATTRIB_UNIT",
    "Nomenclature": "C61035-A0044-C200_CLAMP_RM14",
    "Part Number": "C61035-A0044-C200_CLAMP_RM14",
    "Revision": "9",
    "Source": "MADE",
    "design": "SPAATTRIB_UNIT"
  },
  "c61035-a0044-c200_clamp_rm14_1": {
    "9": "SPAATTRIB_VALUETYPE",
    "C61035-A0044-C200_CLAMP_RM14": "SPAATTRIB_VALUETYPE",
    "Definition": "design",
    "Description": "NOT SPECIFIED",
    "MADE": "SPAATTRIB_VALUETYPE",
    "NOT SPECIFIED": "SPAATTRIB_VALUETYPE",
    "Nomenclature": "C61035-A0044-C200_CLAMP_RM14",
    "Part Number": "C61035-A0044-C200_CLAMP_RM14",
    "Revision": "9",
    "Source": "MADE",
    "design": "SPAATTRIB_VALUETYPE"
  }
}