20100312
[start]hidden_objects
[start]solids
[start]Dach unten:C61035-A0044-C040-RM14LP
[end]Dach unten:C61035-A0044-C040-RM14LP
[start]Coilholder:C61035-A0044-B200-RM1_SW0001
[end]Coilholder:C61035-A0044-B200-RM1_SW0001
[start]Clip Links:C61035-A0044-C200_CLAMP_RM14
[end]Clip Links:C61035-A0044-C200_CLAMP_RM14
[start]Clip Rechts:C61035-A0044-C200_CLAMP_RM14
[end]Clip Rechts:C61035-A0044-C200_CLAMP_RM14
[end]solids
[start]curves
[start]Coil1:Path
[end]Coil1:Path
[start]Coil1:Wire
[end]Coil1:Wire
[start]Coil1:Core
[end]Coil1:Core
[end]curves
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
false
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_expert_mode
[start]2022_7_22
delete(65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 );edit(64 65 68 );
[end]2022_7_22
[start]2022_7_4
delete(63 68 69 70 71 72 73 74 75 76 );edit(68 );
[end]2022_7_4
[end]history_expert_mode
[start]history_fast_undo
[start]undo_item
[start]block_index
7
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
12
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
15
[end]block_index
[start]command
'@ transform: mirror default:C61035-A0044-C040-RM14LP
[end]command
[start]content
With Transform 
     .Reset 
     .Name "default:C61035-A0044-C040-RM14LP" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "-1*1", "-1*0", "-1*1" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Mirror" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
16
[end]block_index
[start]command
'@ transform: mirror default:C61035-A0044-C040-RM14LP
[end]command
[start]content
With Transform 
     .Reset 
     .Name "default:C61035-A0044-C040-RM14LP" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "-1*1", "-1*0", "-1*1" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Mirror" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
17
[end]block_index
[start]command
'@ transform: mirror default:C61035-A0044-C040-RM14LP
[end]command
[start]content
With Transform 
     .Reset 
     .Name "default:C61035-A0044-C040-RM14LP" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "-1*0", "-1*1", "-1*0" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Mirror" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
34
[end]block_index
[start]command
'@ transform: translate default
[end]command
[start]content
With Transform 
     .Reset 
     .Name "default" 
     .Vector "(-1)*3.8", "(-1)*0", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
35
[end]block_index
[start]command
'@ transform: rotate default
[end]command
[start]content
With Transform 
     .Reset 
     .Name "default" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .Angle "-1*0", "-1*0", "-1*5" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Rotate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
37
[end]block_index
[start]command
'@ transform: rotate default
[end]command
[start]content
With Transform 
     .Reset 
     .Name "default" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .Angle "-1*0", "-1*0", "-1*20" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Rotate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
38
[end]block_index
[start]command
'@ transform: rotate default
[end]command
[start]content
With Transform 
     .Reset 
     .Name "default" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .Angle "-1*0", "-1*0", "-1*355" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Rotate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
39
[end]block_index
[start]command
'@ transform: translate default
[end]command
[start]content
With Transform 
     .Reset 
     .Name "default" 
     .Vector "(-1)*-2.8", "(-1)*-5.4", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
40
[end]block_index
[start]command
'@ transform: translate default
[end]command
[start]content
With Transform 
     .Reset 
     .Name "default" 
     .Vector "(-1)*0", "(-1)*0.2", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
44
[end]block_index
[start]command
'@ transform: translate Clip Links:C61035-A0044-C200_CLAMP_RM14
[end]command
[start]content
With Transform 
     .Reset 
     .Name "Clip Links:C61035-A0044-C200_CLAMP_RM14" 
     .Vector "(-1)*0", "(-1)*0.2", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
47
[end]block_index
[start]command
'@ transform: rotate Clip Rechts:C61035-A0044-C200_CLAMP_RM14
[end]command
[start]content
With Transform 
     .Reset 
     .Name "Clip Rechts:C61035-A0044-C200_CLAMP_RM14" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .Angle "-1*0", "-1*180", "-1*0" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Rotate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
48
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
50
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
57
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
58
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
1.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
B65887E0000R049_1.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
B65887E0000R049_2.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
B65888N1012D001_1.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
RM14 Clip_1.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
c61035-a0044-c200_clamp_rm14_1.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
