3100 0 14 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Fri Jul 22 18:08:08 2022 
1 9.9999999999999995e-07 1e-10 
T @77 YD_N93BWT46ZNTD6ZDA2DQUWD2U43_7999NKJG7CK8RKRX6CKARKRAP2B86CPCQDKAMBRAPHUBUUE 
edge $14 -1 -1 $-1 $15 1 $15 0 $-1 $16 forward @7 unknown F #
edge $17 -1 -1 $-1 $18 0 $19 4.7123889803846897 $-1 $20 forward @7 unknown F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 forward single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 forward single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 forward single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 reversed single F F #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 reversed single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 reversed single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 forward single F F #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 forward single F F #
face $48 -1 -1 $-1 $-1 $49 $-1 $-1 $50 reversed single F F #
edge $51 -1 -1 $-1 $52 0 $53 1.5708224177473258 $-1 $54 forward @7 unknown F #
vertex $55 -1 -1 $-1 $-1 $56 #
name_attrib-gen-attrib $-1 -1 $57 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @34 ncomponent1:Mittelstückstange oben #
vertex $-1 -1 -1 $-1 $0 $58 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 15 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $59 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nDach oben:C61035-A0044-C040-RM14LP #
vertex $-1 -1 -1 $-1 $1 $60 #
vertex $-1 -1 -1 $-1 $1 $61 #
ellipse-curve $-1 -1 -1 $-1 0 15.1 0 0 1 0 -7.5 0 0 1 F 0 F 4.7123889803846897 #
name_attrib-gen-attrib $-1 -1 $62 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 ndefault:C61035-A0044-C040-RM14LP #
loop $-1 -1 -1 $-1 $-1 $63 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -15.1 0 -0 -1 0 0.99999999999999956 0 -4.4408920985006252e-16 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nDach oben:C61035-A0044-C040-RM14LP #
loop $-1 -1 -1 $-1 $-1 $65 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 15.1 0 -0 1 0 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @40 nCoilholder:C61035-A0044-B200-RM1_SW0001 #
loop $-1 -1 -1 $-1 $-1 $67 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 -0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nDach oben:C61035-A0044-C040-RM14LP #
loop $-1 -1 -1 $-1 $-1 $69 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 4.7000000000000002 0 0 -1 0 0 -0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 nLinker Clip:import_1 #
loop $-1 -1 -1 $-1 $-1 $71 $6 F unknown #
plane-surface $-1 -1 -1 $-1 4.0499999999999998 -14.250000000000005 -3.3766912896691426 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @36 nDach unten:C61035-A0044-C040-RM14LP #
loop $-1 -1 -1 $-1 $-1 $73 $7 F unknown #
plane-surface $-1 -1 -1 $-1 21.099999999999994 30.199999999999999 -3.5073159852920073 -0.99999999999999956 0 4.4408920985006252e-16 -4.4408920985006252e-16 0 0.99999999999999956 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @37 ndefault:C61035-A0044-C200_CLAMP_RM14 #
loop $-1 -1 -1 $-1 $-1 $75 $8 F unknown #
plane-surface $-1 -1 -1 $-1 5.0224051889070003 -4 -13.13395555688 -0.64278760968650539 0 -0.76604444311900655 -0.76604444311900655 0 0.64278760968650539 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $76 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @36 nDach unten:C61035-A0044-C040-RM14LP #
loop $-1 -1 -1 $-1 $-1 $77 $9 F unknown #
plane-surface $-1 -1 -1 $-1 -21.099999999999994 28.401046049845 -4.2583588771309886 -0.42261826174071881 0.90630778703664083 1.8768020992464282e-16 -0.90630778703664039 -0.42261826174071904 4.0248150902606055e-16 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @37 ndefault:C61035-A0044-C200_CLAMP_RM14 #
loop $-1 -1 -1 $-1 $-1 $79 $10 F unknown #
plane-surface $-1 -1 -1 $-1 -24.116555637048741 1.0054208106431877 -3.9601158817541697 0.76604443831368907 0.64278760691232972 -0.00010453987214005298 -9.1930820716197228e-05 -5.3076284086864769e-05 -0.99999999436581599 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nDach oben:C61035-A0044-C040-RM14LP #
loop $-1 -1 -1 $-1 $-1 $81 $11 F unknown #
plane-surface $-1 -1 -1 $-1 21.100000000000001 1.798953950155 -4.2583588771310001 -0.42261826174071904 0.90630778703664083 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @40 nCoilholder:C61035-A0044-B200-RM1_SW0001 #
vertex $-1 -1 -1 $-1 $12 $83 #
tvertex-vertex $-1 -1 -1 $-1 $12 $84 4.2886381590059261e-08 #
ellipse-curve $-1 -1 -1 $-1 0.21607720591286927 6.0933888850310005 -2.3125733019205806e-08 0 1 0 8.4000000000000004 0 1.7802806610027599e-13 1 F 0 F 1.5708224177473258 #
name_attrib-gen-attrib $-1 -1 $85 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nCoil1:Path #
point $-1 -1 -1 $-1 8.2160772059128693 6.0933888850310005 -2.3125733019205806e-08 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.5 15.1 0 #
point $-1 -1 -1 $-1 0 15.1 -7.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $89 $-1 $90 reversed $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $24 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $92 $92 $-1 $93 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $27 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $95 $96 $-1 $97 reversed $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $99 $100 $-1 $101 forward $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $33 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $36 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 reversed $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $39 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $42 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 reversed $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $45 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $48 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 forward $49 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $51 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 8.6160772059128696 6.0933888850310005 -2.3125554988004913e-08 #
point $-1 -1 -1 $-1 0.21585804191266716 6.0933888850310005 -8.4000000202667326 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $55 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $57 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $59 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $62 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $63 $63 $-1 $131 reversed $22 $-1 #
edge $132 -1 -1 $-1 $133 0 $134 1.5707963267948966 $63 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $64 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $65 $65 $-1 $137 forward $25 $-1 #
edge $138 -1 -1 $-1 $139 0 $140 1.5707963267948966 $65 $141 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $66 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $143 $67 $-1 $144 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $67 $145 $-1 $146 reversed $28 $-1 #
edge $147 -1 -1 $-1 $148 7.6880326949064601e-07 $149 0.5266991062986407 $67 $150 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $68 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $152 $69 $-1 $153 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $69 $154 $-1 $155 reversed $31 $-1 #
edge $156 -1 -1 $-1 $157 1.655069619961662e-10 $158 1.0000000000000004 $69 $159 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $70 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
coedge $-1 -1 -1 $-1 $161 $71 $-1 $162 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $71 $163 $-1 $164 forward $34 $-1 #
edge $165 -1 -1 $-1 $166 0 $167 0.0024677191348449821 $71 $168 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $72 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
coedge $-1 -1 -1 $-1 $170 $73 $-1 $171 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $73 $172 $-1 $173 reversed $37 $-1 #
edge $174 -1 -1 $-1 $175 0 $176 1 $73 $177 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $74 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $179 $75 $-1 $180 reversed $40 $-1 #
coedge $-1 -1 -1 $-1 $75 $179 $-1 $181 forward $40 $-1 #
edge $182 -1 -1 $-1 $183 0 $184 1.0000000000000002 $75 $185 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $76 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $187 $77 $-1 $188 reversed $43 $-1 #
coedge $-1 -1 -1 $-1 $77 $187 $-1 $189 reversed $43 $-1 #
edge $190 -1 -1 $-1 $191 0 $192 1 $77 $193 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $78 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $195 $79 $-1 $196 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $79 $195 $-1 $197 reversed $46 $-1 #
edge $198 -1 -1 $-1 $199 0 $200 1 $79 $201 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $80 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $203 $81 $-1 $204 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $81 $203 $-1 $205 reversed $49 $-1 #
edge $206 -1 -1 $-1 $207 0 $208 1 $81 $209 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $82 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $85 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $87 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $88 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
edge $214 -1 -1 $-1 $134 0 $133 4.7123889803846897 $89 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $216 #
vertex $-1 -1 -1 $-1 $131 $217 #
ellipse-curve $-1 -1 -1 $-1 0 -15.1 0 -0 1 -0 3.3306690738754688e-15 0 -7.4999999999999964 1 F 0 F 1.5707963267948966 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $91 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
edge $219 -1 -1 $-1 $140 0 $139 4.7123889803846897 $92 $220 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $137 $221 #
vertex $-1 -1 -1 $-1 $137 $222 #
ellipse-curve $-1 -1 -1 $-1 0 15.1 0 0 1 0 0 0 -7.5 1 F 0 F 1.5707963267948966 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $94 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
coedge $-1 -1 -1 $-1 $224 $95 $-1 $225 reversed $28 $-1 #
edge $226 -1 -1 $-1 $227 0 $148 0.91519208785863004 $95 $228 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $96 $229 $-1 $230 reversed $28 $-1 #
edge $231 -1 -1 $-1 $149 0 $232 0.33922958933105779 $96 $233 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $144 $234 #
vertex $-1 -1 -1 $-1 $146 $235 #
ellipse-curve $-1 -1 -1 $-1 9.3884308187710008 0 -12.207266965260001 0 -1 0 -0.60963836487727152 0 0.79267967305196285 1 F 7.6880326949064601e-07 F 0.5266991062986407 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $98 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 47 #
coedge $-1 -1 -1 $-1 $237 $99 $-1 $238 forward $31 $-1 #
edge $239 -1 -1 $-1 $240 0 $158 1 $99 $241 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $100 $242 $-1 $243 forward $31 $-1 #
edge $244 -1 -1 $-1 $157 0 $245 2.499270424689414 $100 $246 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
tvertex-vertex $-1 -1 -1 $-1 $155 $247 1.2058514597822567e-09 #
vertex $-1 -1 -1 $-1 $153 $248 #
straight-curve $-1 -1 -1 $-1 2.4622144503449999 4.6999999997039996 7.4011823377879997 1.0459855204208282e-10 2.9646329835497785e-10 1.1540306365549999 F 1.655069619961662e-10 F 1.0000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $102 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
coedge $-1 -1 -1 $-1 $250 $103 $-1 $251 reversed $34 $-1 #
edge $252 -1 -1 $-1 $167 -0.005271134714966352 $253 -0.0043711347149663505 $103 $254 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $104 $255 $-1 $256 forward $34 $-1 #
edge $257 -1 -1 $-1 $258 2.4043516423301567 $166 3.2288591161895024 $104 $259 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $164 $260 #
vertex $-1 -1 -1 $-1 $105 $261 #
straight-curve $-1 -1 -1 $-1 4.0499999999999998 -15.521823835819486 1.8033081359412195 0 -996.1946980917462 -87.155742747651317 F 0 F 0.0024677191348449821 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $106 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 33 #
coedge $-1 -1 -1 $-1 $263 $107 $-1 $264 forward $37 $-1 #
edge $265 -1 -1 $-1 $266 0 $175 0.99999999999964007 $107 $267 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $108 $263 $-1 $268 reversed $37 $-1 #
edge $269 -1 -1 $-1 $176 0 $270 1 $108 $271 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $272 #
vertex $-1 -1 -1 $-1 $173 $273 #
intcurve-curve $-1 -1 -1 $-1 forward { surfintcur 0 full nubs 3 open 21 
	0 3 0.050000000000000003 1 0.10000000000000001 1 0.14999999999999999 1 0.20000000000000001 1 
	0.25 1 0.29999999999999999 1 0.34999999999999998 1 0.40000000000000002 1 0.45000000000000001 1 
	0.5 1 0.55000000000000004 1 0.59999999999999998 1 0.65000000000000002 1 0.69999999999999996 1 
	0.75 1 0.80000000000000004 1 0.84999999999999998 1 0.90000000000000002 1 0.94999999999999996 1 
	1 3 
	21.099999999999994 28.993549266835 3.3830519165799893 
	21.099999999999994 28.970918792968 3.3558036215239895 
	21.099999999999994 28.927565443612998 3.3037590887879893 
	21.099999999999994 28.868407813683 3.2332331794409894 
	21.099999999999994 28.814665889886001 3.1697005606779896 
	21.099999999999994 28.766023279603001 3.1127800638409893 
	21.099999999999994 28.722148333956 3.0620672385279892 
	21.099999999999994 28.682702727389 3.0171445588559895 
	21.099999999999994 28.647344852286 2.97758547286799 
	21.099999999999994 28.615751260947 2.9429759544179901 
	21.099999999999994 28.587399416642 2.9126855060479904 
	21.099999999999994 28.561878021704999 2.8862198685519904 
	21.099999999999994 28.538805235338 2.8631307124999901 
	21.099999999999994 28.517916794554001 2.8431032941429901 
	21.099999999999994 28.498980950053998 2.8258607257349904 
	21.099999999999994 28.481720654012999 2.81109868927699 
	21.099999999999994 28.465863774776999 2.7985476938959901 
	21.099999999999994 28.451188636236001 2.7880172378819901 
	21.099999999999994 28.437555016554001 2.7794109504599902 
	21.099999999999994 28.424796387080999 2.7726403228729901 
	21.099999999999994 28.41258860896 2.7676311815449903 
	21.099999999999994 28.404835169723 2.7655871747369902 
	21.099999999999994 28.401046049845 2.7649190506689902 
	0.001 
	spline forward { exactsur 1 full nubs 3 3 open open none none 4 2 
	-0.09011911339275 3 0 1 1 1 1.0901191133920001 3 
	-6.2675559187039996e-14 3 1 3 
	21.168399295969994 28.365066970842001 2.7614248716049903 
	21.174266197309993 28.365066970842001 2.76047490383699 
	21.245234730509992 28.365066970842001 2.7489836897919901 
	21.322070165039992 28.365066970842001 2.7365425079799901 
	21.393038698239994 28.365066970842001 2.7250512939349902 
	21.398905599579994 28.365066970842001 2.7241013261669904 
	19.566794858459993 28.988704340228999 2.8219906420479912 
	19.609641016749993 28.988704340228999 2.8375067822649913 
	20.127926365219992 28.988704340228999 3.0251966116549904 
	20.689057871989991 28.988704340228999 3.2284025812619901 
	21.207343220459993 28.988704340228999 3.4160924106519892 
	21.250189378749994 28.988704340228999 3.4316085508699894 
	17.965190420949995 29.612341709616299 2.8825564124899921 
	18.045015836189993 29.612341709616299 2.9145386606939918 
	19.010617999939992 29.612341709616299 3.3014095335179903 
	20.056045578929993 29.612341709616299 3.7202626545449902 
	21.021647742689993 29.612341709616299 4.1071335273689904 
	21.101473157929991 29.612341709616299 4.1391157755719901 
	16.363585983429992 30.235979079003528 2.9431221829319929 
	16.480390655619992 30.235979079003528 2.9915705391229928 
	17.893309634659992 30.235979079003528 3.5776224553799909 
	19.423033285879992 30.235979079003528 4.2121227278279898 
	20.835952264909992 30.235979079003528 4.7981746440849902 
	20.952756937099991 30.235979079003528 4.8466230002749899 
	0 
	0 
	0 
	2 0 1 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	plane 21.099999999999994 30.199999999999999 -3.5073159852920073 -0.99999999999999956 0 4.4408920985006252e-16 -4.4408920985006252e-16 0 0.99999999999999956 reverse_v I I I I 
	nubs 2 open 7 
	0 2 0.16666666666666663 2 0.33333333333333337 2 0.5 2 0.66666666666666674 2 
	0.83333333333333337 2 1 2 
	0.98632637557474967 0.3359229400737973 
	0.95160039277176889 0.27580861193363448 
	0.90417240440732016 0.23179387407479776 
	0.85798784300646314 0.18893307745902083 
	0.79543146108726037 0.15728958781176616 
	0.73693496504749478 0.12769974885295657 
	0.65926834899935594 0.10541337106695944 
	0.58657140729696966 0.084553037643113643 
	0.49180651529708147 0.068550475335341227 
	0.40054796222329447 0.053140014236708097 
	0.2827613409673212 0.041200378383549507 
	0.16006971175691082 0.028763538279108027 
	1.0953438314924764e-11 0.019230769230631786 
	
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $110 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 49 #
coedge $-1 -1 -1 $-1 $112 $111 $-1 $275 reversed $40 $-1 #
edge $276 -1 -1 $-1 $277 0 $184 1.0000000000005664 $111 $278 forward @7 unknown F #
edge $279 -1 -1 $-1 $280 0 $183 1.0000000000006404 $112 $281 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $181 $282 #
vertex $-1 -1 -1 $-1 $180 $283 #
straight-curve $-1 -1 -1 $-1 5.4788732974940002 -2.5 -13.516977778439999 0 4.9196227160349997 0 F 0 F 1.0000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $114 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 76 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $285 forward $43 $-1 #
edge $286 -1 -1 $-1 $287 0 $191 1 $115 $288 forward @7 unknown F #
edge $289 -1 -1 $-1 $192 0 $290 1 $116 $291 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $188 $292 #
vertex $-1 -1 -1 $-1 $117 $293 #
intcurve-curve $-1 -1 -1 $-1 forward { surfintcur 2 full nubs 3 open 10 
	0 3 0.1111111111111 1 0.22222222222220001 1 0.33333333333330001 1 0.44444444444440001 1 
	0.55555555555559999 1 0.66666666666670005 1 0.77777777777779999 1 0.88888888888890005 1 1 3 
	-21.099999999999994 28.401046049845 -2.7649190506689885 
	-21.080004331369992 28.410370183257999 -2.7665631469609884 
	-21.037730753109994 28.430082676538998 -2.7704586860489884 
	-20.967668292449993 28.46275333849 -2.7778176481779893 
	-20.890299800159994 28.498830858944999 -2.7865832090829894 
	-20.805076786639994 28.538571002803 -2.7967091332159892 
	-20.711595996069992 28.582161811334 -2.8081703280819892 
	-20.609510430079993 28.629765092543 -2.8209578025399895 
	-20.498020120719993 28.681753877608998 -2.8351358834899894 
	-20.376409236079994 28.738461964433 -2.8507705911019894 
	-20.287834909279994 28.779764851334001 -2.8622500622999891 
	-20.241735074339992 28.801261557406999 -2.8682434992999895 
	0.001 
	plane -21.099999999999994 28.401046049845 -4.2583588771309886 0.42261826174071881 -0.90630778703664083 -1.8768020992464282e-16 -0.90630778703664039 -0.42261826174071904 4.0248150902606055e-16 forward_v I I I I 
	spline reversed { exactsur 3 full nubs 3 3 open open none none 4 2 
	-0.090119119002589995 3 0 1 1 1 1.0901191190099999 3 
	-7.1508771126719994e-14 3 1 3 
	-21.398905587419993 28.365066970842001 -2.7241013281349886 
	-21.393038686079993 28.365066970842001 -2.7250512959039885 
	-21.322070156939994 28.365066970842001 -2.7365425092919886 
	-21.245234726459994 28.365066970842001 -2.7489836904489886 
	-21.174266197319994 28.365066970842001 -2.7604749038369882 
	-21.168399295969994 28.365066970842001 -2.7614248716059886 
	-21.250189289959994 28.988704340228999 -3.4316085187159877 
	-21.207343131669994 28.988704340228999 -3.4160923784979875 
	-20.689057812789994 28.988704340228999 -3.2284025598239885 
	-20.127926335609992 28.988704340228999 -3.0251966009319884 
	-19.609641016729991 28.988704340228999 -2.8375067822569893 
	-19.566794858439994 28.988704340228999 -2.8219906420379894 
	-21.101472992499993 29.6123417096161 -4.1391157092959885 
	-21.021647577259994 29.6123417096161 -4.1071334610919887 
	-20.056045468639994 29.6123417096161 -3.7202626103559884 
	-19.010617944769994 29.6123417096161 -3.3014095114139885 
	-18.045015836139992 29.6123417096161 -2.9145386606759902 
	-17.965190420899994 29.6123417096161 -2.8825564124689902 
	-20.952756695039994 30.235979079003169 -4.8466228998759888 
	-20.835952022849995 30.235979079003169 -4.7981745436859882 
	-19.423033124489994 30.235979079003169 -4.2121226608889888 
	-17.893309553929992 30.235979079003169 -3.5776224218969892 
	-16.480390655559994 30.235979079003169 -2.9915705390959912 
	-16.363585983359993 30.235979079003169 -2.943122182900991 
	0 
	0 
	0 
	2 0 1 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	nullbs 
	nubs 2 open 7 
	0 2 0.16666666666666663 2 0.33333333333333337 2 0.5 2 0.66666666666666674 2 
	0.83333333333333337 2 1 2 
	1 0.019230769230652842 
	0.98203433323792377 0.029636459682219403 
	0.96859740928335603 0.043554433957385279 
	0.95669449656629868 0.055883478428849651 
	0.94749163676318848 0.071822895769047546 
	0.93915730271625841 0.086258020444286362 
	0.9325516651440211 0.10447483555255627 
	0.92649154919475563 0.12118722865241781 
	0.92159496742312019 0.14187146357828281 
	0.91704397585610864 0.16109584971290988 
	0.91331031791168049 0.18453488429308171 
	0.90979805246235446 0.20658406837657561 
	0.90688294104580658 0.23314541857022539 
	
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $118 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $295 reversed $46 $-1 #
edge $296 -1 -1 $-1 $200 0 $297 1.0000000000006404 $119 $298 forward @7 unknown F #
edge $299 -1 -1 $-1 $199 0 $300 1.0000000000006404 $120 $301 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $197 $302 #
vertex $-1 -1 -1 $-1 $196 $303 #
straight-curve $-1 -1 -1 $-1 -24.116417740817667 1.0055004250693171 -2.4601158902054454 0.00045965410358098611 0.00026538142043432383 4.9999999718290802 F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $122 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 114 #
coedge $-1 -1 -1 $-1 $124 $123 $-1 $305 reversed $49 $-1 #
edge $306 -1 -1 $-1 $208 0 $307 1 $123 $308 forward @7 unknown F #
edge $309 -1 -1 $-1 $207 0 $310 1 $124 $311 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $312 #
vertex $-1 -1 -1 $-1 $125 $313 #
intcurve-curve $-1 -1 -1 $-1 forward { surfintcur 4 full nubs 3 open 10 
	0 3 0.1111111111111 1 0.22222222222220001 1 0.33333333333330001 1 0.44444444444440001 1 
	0.55555555555559999 1 0.66666666666670005 1 0.77777777777779999 1 0.88888888888890005 1 1 3 
	21.100000000000001 1.798953950155 2.764919050669 
	21.080024127049999 1.7896390476199999 2.7665615193090001 
	21.037777581589999 1.7699391599400001 2.770454057567 
	20.96770848876 1.7372654053529999 2.7778131651679998 
	20.890315351849999 1.701176392924 2.786581363647 
	20.805086433690001 1.661433495689 2.7967079790730001 
	20.711621606689999 1.617850131095 2.8081671564559998 
	20.60953278581 1.570245332104 2.820954973059 
	20.498039804809999 1.5182553012340001 2.835133364042 
	20.376424131909999 1.4615449816079999 2.8507686639349998 
	20.28784061879 1.420237811055 2.8622493200069998 
	20.241735074339999 1.3987384425930001 2.8682434993000001 
	0.001 
	plane 21.100000000000001 1.798953950155 -4.2583588771310001 -0.42261826174071904 0.90630778703664083 0 0 0 1 forward_v I I I I 
	spline forward { exactsur 5 full nubs 3 3 open open none none 4 2 
	-0.09011911339275 3 0 1 1 1 1.0901191133920001 3 
	-6.2675559187039996e-14 3 1 3 
	21.168399295970001 1.8349330291579999 2.7614248716050001 
	21.174266197310001 1.8349330291579999 2.7604749038369998 
	21.245234730509999 1.8349330291579999 2.7489836897919999 
	21.32207016504 1.8349330291579999 2.7365425079799999 
	21.393038698240002 1.8349330291579999 2.725051293935 
	21.398905599580001 1.8349330291579999 2.7241013261670002 
	19.56679485846 1.2112956597710001 2.8219906420480001 
	19.60964101675 1.2112956597710001 2.8375067822650002 
	20.127926365219999 1.2112956597710001 3.0251966116550002 
	20.689057871989998 1.2112956597710001 3.2284025812619999 
	21.20734322046 1.2112956597710001 3.4160924106519999 
	21.250189378750001 1.2112956597710001 3.4316085508700001 
	17.965190420950002 0.58765829038369999 2.8825564124900001 
	18.04501583619 0.58765829038369999 2.9145386606939998 
	19.010617999939999 0.58765829038369999 3.301409533518 
	20.05604557893 0.58765829038369999 3.7202626545449999 
	21.02164774269 0.58765829038369999 4.1071335273690002 
	21.101473157929998 0.58765829038369999 4.1391157755719998 
	16.363585983429999 -0.03597907900353 2.943122182932 
	16.480390655619999 -0.03597907900353 2.9915705391229999 
	17.89330963466 -0.03597907900353 3.5776224553799998 
	19.423033285879999 -0.03597907900353 4.2121227278279996 
	20.835952264909999 -0.03597907900353 4.7981746440849999 
	20.952756937099998 -0.03597907900353 4.8466230002749997 
	0 
	0 
	0 
	2 0 1 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	nullbs 
	nubs 2 open 7 
	0 2 0.16666666666666663 2 0.33333333333333337 2 0.5 2 0.66666666666666674 2 
	0.83333333333333337 2 1 2 
	1.0953438314924764e-11 0.019230769230631786 
	0.017959075429993629 0.029632642642454646 
	0.031392463910521404 0.043543928870812085 
	0.043299942926704735 0.055875020843057212 
	0.052505672540500543 0.07181824119275021 
	0.060840651404258553 0.086253425606138023 
	0.067446725686726758 0.10447042715967175 
	0.073507028772118399 0.1211824025327698 
	0.078403702891794241 0.14186586738940318 
	0.082955085689240149 0.16109082780933187 
	0.086688999493285832 0.18453063262156486 
	0.090201663755240025 0.2065815338989066 
	0.093117053150325216 0.23314541856980084 
	
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $126 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $129 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
ellipse-curve $-1 -1 -1 $-1 0 -15.1 0 -0 1 -0 -7.4999999999999964 0 3.3306690738754688e-15 1 F 0 F 4.7123889803846897 #
point $-1 -1 -1 $-1 3.3306690738754688e-15 -15.1 -7.4999999999999964 #
point $-1 -1 -1 $-1 -7.4999999999999964 -15.1 3.3306690738754688e-15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
ellipse-curve $-1 -1 -1 $-1 0 15.1 0 0 1 0 -7.5 0 0 1 F 0 F 4.7123889803846897 #
point $-1 -1 -1 $-1 0 15.1 -7.5 #
point $-1 -1 -1 $-1 -7.5 15.1 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $142 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $315 $143 $-1 $316 reversed $28 $-1 #
edge $317 -1 -1 $-1 $318 0 $227 0.91519203446981645 $143 $319 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $144 $320 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 1 0 14.4 0 0 1 F 0 F 0.91519208785863004 #
coedge $-1 -1 -1 $-1 $145 $321 $-1 $322 reversed $28 $-1 #
edge $323 -1 -1 $-1 $232 6.9631439691455137e-12 $324 1.0000000000014317 $145 $325 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $326 #
ellipse-curve $-1 -1 -1 $-1 7.2000000000000002 0 -12.43259018078 0 -1 0 1.2629498382271662 0 0.60411729500319267 1 F 0 F 0.33922958933105779 #
point $-1 -1 -1 $-1 8.7787918444790005 0 -11.4145877609 #
point $-1 -1 -1 $-1 8.4629498382270008 0 -11.82847288578 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $327 $152 $-1 $328 forward $31 $-1 #
edge $329 -1 -1 $-1 $240 0 $330 0.99999999999984468 $152 $331 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
tvertex-vertex $-1 -1 -1 $-1 $238 $332 1.1395999699459791e-08 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 6 full nubs 3 open 3 
	0 3 0.49999979286919999 1 1 3 
	2.5421447523810001 4.7000000000000002 8.6310975923110007 
	2.5238057366739999 4.7000000000000002 8.6296810633300005 
	2.4838405528830001 4.7000000000000002 8.6101284790060006 
	2.4622144504480001 4.7000000000000002 8.5736026425079999 
	2.4622144504489998 4.7000000000000002 8.5552129743430001 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	1 0.49999979286919999 
	
	-1 
	none F F 1 F 0 } I I #
coedge $-1 -1 -1 $-1 $154 $333 $-1 $334 reversed $31 $-1 #
edge $335 -1 -1 $-1 $336 0 $245 0.99999999999999967 $154 $337 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
tvertex-vertex $-1 -1 -1 $-1 $155 $338 8.8837470714197869e-10 #
ellipse-curve $-1 -1 -1 $-1 0 4.7000000000000002 0 -0 1 0 2.4622144504491348 0 7.4011823379791872 1 F 0 F 2.499270424689414 #
point $-1 -1 -1 $-1 2.4622144504489998 4.7000000000000002 7.4011823379789998 #
point $-1 -1 -1 $-1 2.4622144504489998 4.7000000000000002 8.5552129743430001 #
rgb_color-st-attrib $-1 -1 $339 $160 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
coedge $-1 -1 -1 $-1 $340 $161 $-1 $341 reversed $34 $-1 #
edge $342 -1 -1 $-1 $343 0 $253 0.0024677191348449804 $161 $344 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $162 $345 #
straight-curve $-1 -1 -1 $-1 4.0499999999999998 -17.520742893125778 -3.6628442141256126 0 -87.155742747652738 996.19469809174598 F 0.0043711347149663505 F 0.005271134714966352 #
coedge $-1 -1 -1 $-1 $163 $346 $-1 $347 forward $34 $-1 #
edge $348 -1 -1 $-1 $349 -0.16646968904856013 $258 0.73724101125963704 $163 $350 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $256 $351 #
ellipse-curve $-1 -1 -1 $-1 4.0499999999999998 -15.225494310477471 -1.5837538375707161 1 0 0 0 0 -3.3999999999999986 1 F 2.4043516423301567 F 3.2288591161895024 #
point $-1 -1 -1 $-1 4.0499999999999998 -15.521823835819486 1.8033081359412195 #
point $-1 -1 -1 $-1 4.0499999999999998 -17.980152554331607 1.5882322418512136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $172 $170 $-1 $352 reversed $37 $-1 #
edge $353 -1 -1 $-1 $266 0 $354 1 $170 $355 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $264 $356 #
straight-curve $-1 -1 -1 $-1 21.099999999999994 15.1 3.3830519165799893 0 13.893549266839999 0 F 0 F 0.99999999999964007 #
edge $357 -1 -1 $-1 $270 0 $358 1 $172 $359 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $268 $360 #
straight-curve $-1 -1 -1 $-1 21.099999999999994 28.401046049845 2.7649190506689902 2.4557414330219625e-15 0 -5.5298381013379982 F 0 F 1 #
point $-1 -1 -1 $-1 21.099999999999994 28.993549266835 3.3830519165799893 #
point $-1 -1 -1 $-1 21.099999999999994 28.401046049845 2.7649190506689902 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $361 -1 -1 $-1 $280 0 $277 1 $179 $362 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $180 $363 #
straight-curve $-1 -1 -1 $-1 5.0224051889070003 2.4281343209580002 -13.13395555688 0.45646810858696235 -0.008511604923541952 -0.38302222155950705 F 0 F 1.0000000000005664 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $181 $364 #
straight-curve $-1 -1 -1 $-1 5.0224051889070003 -2.5 -13.13395555688 0.45646810858694969 0 -0.38302222155946558 F 0 F 1.0000000000006404 #
point $-1 -1 -1 $-1 5.4788732974940002 -2.5 -13.516977778439999 #
point $-1 -1 -1 $-1 5.4788732974940002 2.4196227160350001 -13.516977778439999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $365 -1 -1 $-1 $287 0 $290 1 $187 $366 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $188 $367 #
straight-curve $-1 -1 -1 $-1 -21.099999999999994 28.401046049845 2.7649190506690098 2.4557414330219625e-15 0 -5.5298381013379982 F 0 F 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $285 $368 #
straight-curve $-1 -1 -1 $-1 -20.241735074339992 28.801261557406999 -2.8682434992999895 -2.547511978523431e-15 -1.4033219031261562e-13 5.7364869985999984 F 0 F 1 #
point $-1 -1 -1 $-1 -21.099999999999994 28.401046049845 -2.7649190506689885 #
point $-1 -1 -1 $-1 -20.241735074339992 28.801261557406999 -2.8682434992999895 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $369 -1 -1 $-1 $300 0 $297 1 $195 $370 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $196 $371 #
straight-curve $-1 -1 -1 $-1 -24.115958086714087 1.0057658064897508 2.5398840816236348 0.38302222105465583 -0.45646810887838313 -1.0983916172455053e-05 F 0 F 1.0000000000006404 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $197 $372 #
straight-curve $-1 -1 -1 $-1 -24.116417740817667 1.0055004250693171 -2.4601158902054454 0.38302222105465583 -0.45646810887838313 -1.0983916172455053e-05 F 0 F 1.0000000000006404 #
point $-1 -1 -1 $-1 -24.116417740817667 1.0055004250693171 -2.4601158902054454 #
point $-1 -1 -1 $-1 -24.115958086714087 1.0057658064897508 2.5398840816236348 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $373 -1 -1 $-1 $310 0 $307 1 $203 $374 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $305 $375 #
straight-curve $-1 -1 -1 $-1 20.241735074339999 1.3987384425930001 2.8682434993000001 0 -1.4033219031261562e-13 -5.7364869986000002 F 0 F 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $376 #
straight-curve $-1 -1 -1 $-1 21.100000000000001 1.798953950155 2.764919050669 0 0 -5.529838101338 F 0 F 1 #
point $-1 -1 -1 $-1 21.100000000000001 1.798953950155 2.764919050669 #
point $-1 -1 -1 $-1 20.241735074339999 1.3987384425930001 2.8682434993000001 #
name_attrib-gen-attrib $-1 -1 $-1 $210 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
coedge $-1 -1 -1 $-1 $377 $224 $-1 $378 reversed $28 $-1 #
edge $379 -1 -1 $-1 $380 0 $318 0.5266991062925982 $224 $381 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $225 $382 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 1 0 8.7787924538907145 0 11.414587292211291 1 F 0 F 0.91519203446981645 #
point $-1 -1 -1 $-1 14.4 0 1.8220942391519999e-14 #
coedge $-1 -1 -1 $-1 $229 $383 $-1 $384 forward $28 $-1 #
edge $385 -1 -1 $-1 $324 0 $386 0.78539816340897406 $229 $387 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $230 $388 #
straight-curve $-1 -1 -1 $-1 8.1899494936600004 0 -11.442640687120001 -1.0053823869068477 0 1.0053823869072742 F 6.9631439691455137e-12 F 1.0000000000014317 #
point $-1 -1 -1 $-1 8.189949493656 0 -11.44264068711 #
coedge $-1 -1 -1 $-1 $389 $237 $-1 $390 reversed $31 $-1 #
edge $391 -1 -1 $-1 $330 0 $392 1 $237 $393 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $328 $394 #
straight-curve $-1 -1 -1 $-1 2.5421447523810001 4.7000000000000002 8.6310975923110007 2.5383169784643944 1.2282619366035969e-11 5.7905430068690713e-06 F 0 F 0.99999999999984468 #
point $-1 -1 -1 $-1 2.5421447523810001 4.7000000000000002 8.6310975923110007 #
coedge $-1 -1 -1 $-1 $242 $395 $-1 $396 forward $31 $-1 #
edge $397 -1 -1 $-1 $336 0 $398 1 $242 $399 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $243 $400 #
straight-curve $-1 -1 -1 $-1 2.4622144504489998 4.7000000000000002 -8.555212974342 -1.6698376015252859e-10 -2.9612223784166178e-10 1.1540306365270001 F 0 F 0.99999999999999967 #
point $-1 -1 -1 $-1 2.462214450282 4.6999999997039996 -7.4011823378150003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $401 $250 $-1 $402 reversed $34 $-1 #
edge $403 -1 -1 $-1 $404 2.4043516423301567 $343 3.2288591161895028 $250 $405 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $341 $406 #
straight-curve $-1 -1 -1 $-1 4.0499999999999998 -15.4433836673466 0.90673290765864778 0 -996.19469809174609 -87.155742747651317 F 0 F 0.0024677191348449804 #
point $-1 -1 -1 $-1 4.0499999999999998 -17.901712385858719 0.69165701356864218 #
coedge $-1 -1 -1 $-1 $255 $401 $-1 $407 reversed $34 $-1 #
edge $408 -1 -1 $-1 $409 3.0270150596132281 $349 3.3080623426383506 $255 $410 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $256 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $347 $411 #
ellipse-curve $-1 -1 -1 $-1 4.0499999999999998 -11.864254703328507 2.1178766549734918 1 0 0 0 0 -1.5999999999999996 1 F -0.73724101125963704 F 0.16646968904856013 #
point $-1 -1 -1 $-1 4.0499999999999998 -12.939851377616177 0.93335489735934474 #
edge $412 -1 -1 $-1 $358 0 $354 1.0000000000003597 $263 $413 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $264 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $264 $414 #
straight-curve $-1 -1 -1 $-1 21.099999999999994 15.1 3.3830519165799893 3.0047537050315034e-15 0 -6.7661038331599963 F 0 F 1 #
point $-1 -1 -1 $-1 21.099999999999994 15.1 3.3830519165799893 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $268 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $352 $415 #
intcurve-curve $-1 -1 -1 $-1 forward { surfintcur 7 full nubs 3 open 21 
	0 3 0.050000000000000003 1 0.10000000000000001 1 0.14999999999999999 1 0.20000000000000001 1 
	0.25 1 0.29999999999999999 1 0.34999999999999998 1 0.40000000000000002 1 0.45000000000000001 1 
	0.5 1 0.55000000000000004 1 0.59999999999999998 1 0.65000000000000002 1 0.69999999999999996 1 
	0.75 1 0.80000000000000004 1 0.84999999999999998 1 0.90000000000000002 1 0.94999999999999996 1 
	1 3 
	21.099999999999994 28.401046049845 -2.764919050669008 
	21.099999999999994 28.404713078040999 -2.7655656466790082 
	21.099999999999994 28.412269827669 -2.7675324300520079 
	21.099999999999994 28.424332089545999 -2.7724243247640081 
	21.099999999999994 28.437015000528998 -2.779097727800008 
	21.099999999999994 28.450598362935001 -2.7876201882070082 
	21.099999999999994 28.465145534228999 -2.798009069695008 
	21.099999999999994 28.480796547207998 -2.810341287165008 
	21.099999999999994 28.497856739269 -2.824870724093008 
	21.099999999999994 28.516599115959 -2.8418740604950079 
	21.099999999999994 28.537273010606999 -2.8616317272940082 
	21.099999999999994 28.560145056267 -2.8844553083790081 
	21.099999999999994 28.585539326909 -2.9107277353760082 
	21.099999999999994 28.613758044960999 -2.9408197192640082 
	21.099999999999994 28.645225874173999 -2.9752391608700082 
	21.099999999999994 28.680485854657 -3.0146420307330071 
	21.099999999999994 28.719720566985 -3.0592818634210071 
	21.099999999999994 28.763477171988001 -3.1098178956750071 
	21.099999999999994 28.812257003602998 -3.166865167657007 
	21.099999999999994 28.866441631426 -3.2308962312970073 
	21.099999999999994 28.926350460788999 -3.3023024742290072 
	21.099999999999994 28.970472870687001 -3.3552667073640072 
	21.099999999999994 28.993549266835 -3.383051916580007 
	0.001 
	spline forward { exactsur 8 full nubs 3 3 open open none none 4 2 
	-0.090110687171290005 3 0 1 1 1 1.0901106871790001 3 
	-7.382289224367e-14 3 1 3 
	21.398923862479993 28.365066970842001 -2.7240983690410081 
	21.393056961129993 28.365066970842001 -2.725048336810008 
	21.322082340309993 28.365066970842001 -2.736540536563008 
	21.245240818139994 28.365066970842001 -2.7489827040840078 
	21.174266197319994 28.365066970842001 -2.7604749038370078 
	21.168399295969994 28.365066970842001 -2.7614248716060081 
	21.250322753249993 28.988704340228999 -3.431656850588007 
	21.207476594949991 28.988704340228999 -3.4161407103700072 
	20.689146788309994 28.988704340228999 -3.2284347810730063 
	20.127970823379993 28.988704340228999 -3.0252127115560064 
	19.609641016729991 28.988704340228999 -2.837506782257007 
	19.566794858439994 28.988704340228999 -2.8219906420380072 
	21.101721644019992 29.612341709616199 -4.1392153321350058 
	21.021896228779994 29.612341709616199 -4.1072330839310061 
	20.056211236319992 29.612341709616199 -3.7203290255830064 
	19.010700828609991 29.612341709616199 -3.3014427190270061 
	18.045015836139992 29.612341709616199 -2.9145386606760062 
	17.965190420899994 29.612341709616199 -2.8825564124690062 
	20.953120534789992 30.2359790790034 -4.846773813682006 
	20.836315862599992 30.2359790790034 -4.7983254574920062 
	19.423275684319993 30.2359790790034 -4.2122232700930065 
	17.893430833839993 30.2359790790034 -3.5776727264990051 
	16.480390655559994 30.2359790790034 -2.9915705390960055 
	16.363585983359993 30.2359790790034 -2.9431221829010052 
	0 
	0 
	0 
	2 0 1 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	plane 21.099999999999994 30.199999999999999 -3.5073159852920073 -0.99999999999999956 0 4.4408920985006252e-16 -4.4408920985006252e-16 0 0.99999999999999956 reverse_v I I I I 
	nubs 2 open 7 
	0 2 0.16666666666666663 2 0.33333333333333337 2 0.5 2 0.66666666666666674 2 
	0.83333333333333337 2 1 2 
	1.0000000000177129 0.01923076923065372 
	0.8418274208030222 0.028651437555737791 
	0.72020537382040295 0.04090324242561956 
	0.60274421522170618 0.052735893089254457 
	0.51160086139953498 0.067985437658434691 
	0.41681487964156577 0.083844444297271004 
	0.34401685445878555 0.10449366135480247 
	0.26581088529521435 0.12667684597277196 
	0.20692793443483379 0.15613994080905219 
	0.14385034197556901 0.18770189654524169 
	0.097322601323005506 0.23049078605298989 
	0.048991259899401868 0.27493834355161284 
	0.013765846858770466 0.33592294007336437 
	
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F } I I #
point $-1 -1 -1 $-1 21.099999999999994 28.401046049845 -2.764919050669008 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5.0224051889070003 -2.5 -13.13395555688 0 4.9281343209579997 0 F 0 F 1 #
point $-1 -1 -1 $-1 5.0224051889070003 2.4281343209580002 -13.13395555688 #
point $-1 -1 -1 $-1 5.0224051889070003 -2.5 -13.13395555688 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
intcurve-curve $-1 -1 -1 $-1 forward { surfintcur 9 full nubs 3 open 10 
	0 3 0.1111111111111 1 0.22222222222220001 1 0.33333333333330001 1 0.44444444444440001 1 
	0.55555555555559999 1 0.66666666666670005 1 0.77777777777779999 1 0.88888888888890005 1 1 3 
	-21.099999999999994 28.401046049845 2.7649190506690098 
	-21.080032982759992 28.410356822895999 2.76656079116901 
	-21.037806928649992 28.430047155299999 2.7704512819620097 
	-20.967780097769992 28.462701202813999 2.7778054169980089 
	-20.890431247109994 28.498769564225999 2.786567925097009 
	-20.805230090969992 28.538499515818998 2.7966906104430089 
	-20.711770105479992 28.582080622785 2.8081487206320088 
	-20.609677261549994 28.629687297750998 2.8209367102310088 
	-20.498162102609992 28.681687670365999 2.8351176984300088 
	-20.376501696069994 28.738418849627998 2.8507586258570088 
	-20.287869413799992 28.779748761613998 2.8622455763700088 
	-20.241735074339992 28.801261557406999 2.868243499300009 
	0.001 
	spline forward { exactsur 10 full nubs 3 3 open open none none 4 2 
	-0.090110687031830006 3 0 1 1 1 1.090110687031 3 
	-5.8657939616679995e-14 3 1 3 
	-21.168399295969994 28.365066970842001 2.7614248716050098 
	-21.174266197309993 28.365066970842001 2.7604749038370096 
	-21.245240818239992 28.365066970842001 2.7489827040670098 
	-21.322082340509994 28.365066970842001 2.7365405365300099 
	-21.393056961439992 28.365066970842001 2.7250483367610099 
	-21.398923862779991 28.365066970842001 2.72409836899201 
	-19.566794858459993 28.988704340228999 2.821990642048009 
	-19.609641016749993 28.988704340228999 2.8375067822650091 
	-20.127970824129992 28.988704340228999 3.0252127118280079 
	-20.689146789789994 28.988704340228999 3.2284347816080081 
	-21.207476597169993 28.988704340228999 3.4161407111710087 
	-21.250322755459994 28.988704340228999 3.4316568513880088 
	-17.965190420949995 29.6123417096161 2.882556412490008 
	-18.045015836189993 29.6123417096161 2.9145386606940078 
	-19.010700830009991 29.6123417096161 3.3014427195880081 
	-20.056211239069992 29.6123417096161 3.7203290266860081 
	-21.021896232899994 29.6123417096161 4.107233085581008 
	-21.101721648139993 29.6123417096161 4.1392153337840076 
	-16.363585983439993 30.235979079003148 2.9431221829320071 
	-16.480390655619992 30.235979079003148 2.991570539123007 
	-17.893430835899991 30.235979079003148 3.577672727349007 
	-19.423275688359993 30.235979079003148 4.2122232717650077 
	-20.836315868629992 30.235979079003148 4.7983254599910081 
	-20.953120540819992 30.235979079003148 4.8467738161800078 
	0 
	0 
	0 
	2 0 1 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	plane -21.099999999999994 28.401046049845 -4.2583588771309886 -0.42261826174071881 0.90630778703664083 1.8768020992464282e-16 -0.90630778703664039 -0.42261826174071904 4.0248150902606055e-16 reverse_v I I I I 
	nubs 2 open 7 
	0 2 0.16666666666666666 2 0.33333333333333331 2 0.5 2 0.66666666666666663 2 
	0.83333333333333337 2 1 2 
	0 0.019230769230637729 
	0.017949381109686399 0.029627999863992539 
	0.031377307425292343 0.043531277049693569 
	0.043280878110761659 0.055856236157290275 
	0.052484478670399737 0.07179004178134997 
	0.060820413587401395 0.086221694459194975 
	0.067427277415612732 0.10443418396864718 
	0.07348978604673323 0.12114610322658323 
	0.078388024937467132 0.14183061229476557 
	0.082941564745683982 0.16105951018163034 
	0.086676968154721937 0.18450599039871526 
	0.090191614906507844 0.20656681931384757 
	0.09310834647438887 0.2331454185698674 
	
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F } I I #
point $-1 -1 -1 $-1 -21.099999999999994 28.401046049845 2.7649190506690098 #
point $-1 -1 -1 $-1 -20.241735074339992 28.801261557406999 2.868243499300009 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $295 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -23.733395519763054 0.54903231619040049 -2.460126874121618 0.00045965410358098611 0.00026538142043432383 4.9999999718290802 F 0 F 1 #
point $-1 -1 -1 $-1 -23.732935865659471 0.54929769761083413 2.5398730977074622 #
point $-1 -1 -1 $-1 -23.733395519763054 0.54903231619040049 -2.460126874121618 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
intcurve-curve $-1 -1 -1 $-1 forward { surfintcur 11 full nubs 3 open 10 
	0 3 0.1111111111111 1 0.22222222222220001 1 0.33333333333330001 1 0.44444444444440001 1 
	0.55555555555559999 1 0.66666666666670005 1 0.77777777777779999 1 0.88888888888890005 1 1 3 
	21.100000000000001 1.798953950155 -2.764919050669 
	21.080004379990001 1.7896298394150001 -2.7665631429639999 
	21.037730915769998 1.7699173993120001 -2.7704586706760002 
	20.9676686944 1.737246848938 -2.7778176046929999 
	20.890300456409999 1.701169447067 -2.7865831330009998 
	20.805077611160002 1.6614293816779999 -2.7967090335320002 
	20.711596847740001 1.617838585805 -2.8081702223449998 
	20.609511260369999 1.5702352946289999 -2.8209576975849999 
	20.498020824760001 1.5182464506910001 -2.8351357933069998 
	20.376409682719999 1.4615382438419999 -2.8507705332989999 
	20.287835075149999 1.4202352260119999 -2.8622500407359999 
	20.241735074339999 1.3987384425930001 -2.8682434993000001 
	0.001 
	spline forward { exactsur 12 full nubs 3 3 open open none none 4 2 
	-0.090110687171290005 3 0 1 1 1 1.0901106871790001 3 
	-7.382289224367e-14 3 1 3 
	21.39892386248 1.8349330291579999 -2.7240983690410001 
	21.39305696113 1.8349330291579999 -2.72504833681 
	21.322082340310001 1.8349330291579999 -2.736540536563 
	21.245240818140001 1.8349330291579999 -2.7489827040839998 
	21.174266197320001 1.8349330291579999 -2.7604749038369998 
	21.168399295970001 1.8349330291579999 -2.7614248716060001 
	21.25032275325 1.2112956597710001 -3.4316568505879999 
	21.207476594949998 1.2112956597710001 -3.4161407103700001 
	20.689146788310001 1.2112956597710001 -3.2284347810730001 
	20.12797082338 1.2112956597710001 -3.0252127115560001 
	19.609641016729999 1.2112956597710001 -2.8375067822569999 
	19.566794858440002 1.2112956597710001 -2.8219906420380001 
	21.10172164402 0.58765829038380002 -4.1392153321349996 
	21.021896228780001 0.58765829038380002 -4.1072330839309998 
	20.056211236319999 0.58765829038380002 -3.7203290255830002 
	19.010700828609998 0.58765829038380002 -3.3014427190269999 
	18.045015836139999 0.58765829038380002 -2.914538660676 
	17.965190420900001 0.58765829038380002 -2.882556412469 
	20.953120534789999 -0.0359790790034 -4.8467738136819998 
	20.836315862599999 -0.0359790790034 -4.798325457492 
	19.42327568432 -0.0359790790034 -4.2122232700930002 
	17.89343083384 -0.0359790790034 -3.5776727264989998 
	16.480390655560001 -0.0359790790034 -2.9915705390960001 
	16.36358598336 -0.0359790790034 -2.9431221829009999 
	0 
	0 
	0 
	2 0 1 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	plane 21.100000000000001 1.798953950155 -4.2583588771310001 -0.42261826174071904 0.90630778703664083 0 0 0 1 forward_v I I I I 
	nubs 2 open 7 
	0 2 0.16666666666666666 2 0.33333333333333331 2 0.5 2 0.66666666666666663 2 
	0.83333333333333337 2 1 2 
	1.0000000000177129 0.01923076923065372 
	0.98203605897875612 0.029636433740197622 
	0.96860041576370015 0.043554363162190531 
	0.95669863312839598 0.055883372504180184 
	0.94749664196677919 0.071822735779284788 
	0.93916307835509438 0.086257839600825448 
	0.93255805118399071 0.10447462765240723 
	0.92649848641321653 0.12118702023679383 
	0.92160235120189171 0.14187126099208891 
	0.91705177063048315 0.1610956696435637 
	0.91331845147362212 0.18453474242544257 
	0.90980650132313046 0.20658398379084303 
	0.90689165337420796 0.23314541857025023 
	
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F } I I #
point $-1 -1 -1 $-1 20.241735074339999 1.3987384425930001 -2.8682434993000001 #
point $-1 -1 -1 $-1 21.100000000000001 1.798953950155 -2.764919050669 #
coedge $-1 -1 -1 $-1 $416 $315 $-1 $417 reversed $28 $-1 #
edge $418 -1 -1 $-1 $419 0 $380 0.33922958933850855 $315 $420 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $316 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $316 $421 #
ellipse-curve $-1 -1 -1 $-1 9.3884308187710008 0 12.207266965260001 0 -1 -0 -0.92548098054400874 0 -0.37879407948290356 1 F 0 F 0.5266991062925982 #
point $-1 -1 -1 $-1 8.7787924538910005 0 11.414587292209999 #
coedge $-1 -1 -1 $-1 $321 $422 $-1 $423 forward $28 $-1 #
edge $424 -1 -1 $-1 $425 0 $386 1 $321 $426 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $322 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $322 $427 #
ellipse-curve $-1 -1 -1 $-1 4.9218254069479999 0 -12.699999999999999 0 -1 0 2.2627416998230321 0 2.262741699770872 1 F 0 F 0.78539816340897406 #
point $-1 -1 -1 $-1 7.1845671067529997 0 -10.437258300210001 #
coedge $-1 -1 -1 $-1 $428 $327 $-1 $429 reversed $31 $-1 #
edge $430 -1 -1 $-1 $431 1.079017422302459e-07 $392 0.99999999999966194 $327 $432 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $328 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $328 $433 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 13 full nubs 3 open 8 
	0 3 0.14285714285709999 1 0.28571428571430002 1 0.42857142857140001 1 0.57142857142860004 1 
	0.71428571428569998 1 0.85714285714289995 1 1 3 
	5.0804617308450002 4.7000000000120004 8.6311033828540005 
	5.2188933022150001 4.7000000032360001 8.6311034166230005 
	5.493761230314 4.6999999985010001 8.6465387329519992 
	5.9024714550450001 4.7000000003939997 8.7159012450809996 
	6.3004082216380004 4.6999999999230004 8.8305503465960005 
	6.6831364614910003 4.6999999999149997 8.9890817324859995 
	7.0455889240739999 4.7000000004159999 9.1893964027399999 
	7.3836366226230004 4.699999998419 9.429351172094 
	7.5889113839310003 4.7000000034099996 9.6127972405039994 
	7.686796976508 4.7000000000010003 9.710682789701 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	6 0.14285714285709999 0.28571428571430002 0.42857142857140001 0.57142857142860004 0.71428571428569998 0.85714285714289995 
	
	-1 
	none F F 1 F 0 } I I #
point $-1 -1 -1 $-1 5.0804617308450002 4.7000000000120004 8.6311033828540005 #
coedge $-1 -1 -1 $-1 $333 $428 $-1 $434 forward $31 $-1 #
edge $435 -1 -1 $-1 $436 0 $398 0.99999999999971467 $333 $437 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $334 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
tvertex-vertex $-1 -1 -1 $-1 $334 $438 1.5731000058139892e-08 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 14 full nubs 3 open 3 
	0 3 0.49999971407810001 1 1 3 
	2.4622144504489998 4.7000000000000002 -8.555212974342 
	2.4622144504489998 4.7000000000000002 -8.5736026425069998 
	2.4838406148979999 4.7000000000000002 -8.6101284469560007 
	2.5238057341150002 4.7000000000000002 -8.6296812380290007 
	2.5421447795079999 4.7000000000000002 -8.6310977368290001 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	1 0.49999971407810001 
	
	-1 
	none F F 1 F 0 } I I #
point $-1 -1 -1 $-1 2.4622144504489998 4.7000000000000002 -8.555212974342 #
coedge $-1 -1 -1 $-1 $346 $340 $-1 $439 reversed $34 $-1 #
edge $440 -1 -1 $-1 $441 2.9751229645412351 $404 3.8788336648494299 $340 $442 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $402 $443 #
ellipse-curve $-1 -1 -1 $-1 4.0499999999999998 -15.225494310477471 -1.5837538375707161 1 0 0 0 0 -2.4999999999999987 1 F 2.4043516423301567 F 3.2288591161895028 #
point $-1 -1 -1 $-1 4.0499999999999998 -15.4433836673466 0.90673290765864778 #
edge $444 -1 -1 $-1 $409 0 $445 0.00090000000000000583 $346 $446 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $347 $447 #
ellipse-curve $-1 -1 -1 $-1 4.0499999999999998 1.7347234759768071e-15 -68.492317087393104 1 0 0 0 0 -69.999999999999986 1 F 3.0270150596132281 F 3.3080623426383506 #
point $-1 -1 -1 $-1 4.0499999999999998 -11.599131693198258 0.53999523056306553 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $352 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 21.099999999999994 28.993549266835 -3.383051916580007 0 -13.89354926683 0 F 0 F 1.0000000000003597 #
point $-1 -1 -1 $-1 21.099999999999994 15.1 -3.383051916580007 #
point $-1 -1 -1 $-1 21.099999999999994 28.993549266835 -3.383051916580007 #
coedge $-1 -1 -1 $-1 $448 $377 $-1 $449 reversed $28 $-1 #
edge $450 -1 -1 $-1 $451 1.8898637066778926e-11 $419 1.0000000000027529 $377 $452 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $378 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $417 $453 #
ellipse-curve $-1 -1 -1 $-1 7.2000000000000002 0 12.43259018078 0 -1 0 0.98994949364877638 0 -0.98994949367355645 1 F 0 F 0.33922958933850855 #
point $-1 -1 -1 $-1 8.4629498382270008 0 11.82847288578 #
coedge $-1 -1 -1 $-1 $383 $454 $-1 $455 reversed $28 $-1 #
edge $456 -1 -1 $-1 $457 0 $425 0.99999999999999989 $383 $458 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $384 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $384 $459 #
straight-curve $-1 -1 -1 $-1 2.0784609690829998 0 -9.5 2.843364437865 0 0 F 0 F 1 #
point $-1 -1 -1 $-1 4.9218254069479999 0 -9.5 #
coedge $-1 -1 -1 $-1 $395 $389 $-1 $460 reversed $31 $-1 #
edge $461 -1 -1 $-1 $462 1.0642515448111497e-08 $431 1.7727021554525901 $389 $463 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $390 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
tvertex-vertex $-1 -1 -1 $-1 $390 $464 1.9724653505412379e-07 #
straight-curve $-1 -1 -1 $-1 8.9778550525790006 4.6999999997830004 11.001732776160001 -1.291058076070809 2.18078000102725e-10 -1.2910499864600655 F 1.079017422302459e-07 F 0.99999999999966194 #
point $-1 -1 -1 $-1 7.686796976508 4.7000000000010003 9.710682789701 #
edge $465 -1 -1 $-1 $466 0 $436 1 $395 $467 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $396 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $396 $468 #
straight-curve $-1 -1 -1 $-1 5.0804617308440001 4.7000000000120004 -8.6311033811400009 -2.5383169513367245 -1.2448708730520661e-11 5.6443110025839913e-06 F 0 F 0.99999999999971467 #
point $-1 -1 -1 $-1 2.5421447795079999 4.7000000000000002 -8.6310977368290001 #
edge $469 -1 -1 $-1 $445 3.0270150596132281 $441 3.3080623426383511 $401 $470 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $402 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $402 $471 #
ellipse-curve $-1 -1 -1 $-1 4.0499999999999998 -11.864254703328507 2.1178766549734918 -1 0 0 0 0 2.4999999999999996 1 F 2.9751229645412351 F 3.8788336648494299 #
point $-1 -1 -1 $-1 4.0499999999999998 -13.544874506902991 0.26706140870138773 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $407 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $407 $472 #
straight-curve $-1 -1 -1 $-1 4.0499999999999998 8.0028943560058003 1.0487044892749375 0 -114.32706222865291 -993.44316538097223 F 0 F 0.00090000000000000583 #
point $-1 -1 -1 $-1 4.0499999999999998 8.0028943560058003 1.0487044892749375 #
coedge $-1 -1 -1 $-1 $454 $416 $-1 $473 forward $28 $-1 #
edge $474 -1 -1 $-1 $475 0 $451 0.78539816340905155 $416 $476 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $417 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $449 $477 #
straight-curve $-1 -1 -1 $-1 7.1845671067529997 0 10.437258300210001 1.0053823869041614 0 1.0053823869043035 F 1.8898637066778926e-11 F 1.0000000000027529 #
point $-1 -1 -1 $-1 8.1899494936570001 0 11.442640687120001 #
coedge $-1 -1 -1 $-1 $422 $448 $-1 $478 forward $28 $-1 #
edge $479 -1 -1 $-1 $457 0 $480 2.6056574975762343 $422 $481 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $423 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $423 $482 #
straight-curve $-1 -1 -1 $-1 2.0784609690829998 3.8635761256959998e-14 -7.5698414778650003 3.9079850466800884e-14 -3.8628822363048997e-14 -1.9301585221349999 F 0 F 0.99999999999999989 #
point $-1 -1 -1 $-1 2.0784609690829998 0 -9.5 #
edge $483 -1 -1 $-1 $466 0 $462 0.99999999999968792 $428 $484 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $429 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
tvertex-vertex $-1 -1 -1 $-1 $460 $485 2.9706441667194184e-06 #
ellipse-curve $-1 -1 -1 $-1 0 4.7000000000000002 0 0 -1 0 8.9778549200739874 0 -11.001732630051292 1 F 1.0642515448111497e-08 F 1.7727021554525901 #
point $-1 -1 -1 $-1 8.977854920075 4.7000000000000002 11.00173263005 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $434 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $434 $486 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 15 full nubs 3 open 8 
	0 3 0.14285714285709999 1 0.28571428571430002 1 0.42857142857140001 1 0.57142857142860004 1 
	0.71428571428569998 1 0.85714285714289995 1 1 3 
	7.6867969777210003 4.7000000000010003 -9.7106827884890006 
	7.588911384157 4.7000000034090004 -9.6127972383279996 
	7.3836366228749997 4.69999999842 -9.4293511665369998 
	7.0455889212580001 4.7000000004159999 -9.1893963968120005 
	6.6831364572650003 4.6999999999149997 -8.9890817262539997 
	6.3004082166869999 4.6999999999230004 -8.8305503408990003 
	5.9024714505259999 4.7000000003939997 -8.7159012405570007 
	5.4937612273829997 4.6999999985000001 -8.6465387283039998 
	5.2188933011090004 4.7000000032380003 -8.6311034148979999 
	5.0804617308440001 4.7000000000120004 -8.6311033811400009 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	6 0.14285714285709999 0.28571428571430002 0.42857142857140001 0.57142857142860004 0.71428571428569998 0.85714285714289995 
	
	-1 
	none F F 1 F 0 } I I #
point $-1 -1 -1 $-1 5.0804617308440001 4.7000000000120004 -8.6311033811400009 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $439 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
ellipse-curve $-1 -1 -1 $-1 4.0499999999999998 1.7347234759768071e-15 -68.492317087393104 1 0 0 0 0 -69.099999999999994 1 F 3.0270150596132281 F 3.3080623426383511 #
point $-1 -1 -1 $-1 4.0499999999999998 -11.449999999999998 -0.34756307066780012 #
point $-1 -1 -1 $-1 4.0499999999999998 7.9000000000000128 0.15460564043205671 #
edge $487 -1 -1 $-1 $475 0 $488 1 $448 $489 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $449 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $473 $490 #
ellipse-curve $-1 -1 -1 $-1 4.9218254069479999 0 12.699999999999999 0 -1 0 3.4816594052255996e-13 0 -3.2000000000000002 1 F 0 F 0.78539816340905155 #
point $-1 -1 -1 $-1 7.1845671067710004 0 10.437258300230001 #
edge $491 -1 -1 $-1 $488 0 $480 0.99999999999999989 $454 $492 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $455 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $455 $493 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 -1 0 2.0784609690832712 0 -7.5698414778644763 1 F 0 F 2.6056574975762343 #
point $-1 -1 -1 $-1 2.0784609690829998 3.8635761256959998e-14 -7.5698414778650003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $460 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 7.6867969777210003 4.7000000000010003 -9.7106827884890006 1.2910599376086633 -2.0425439117842309e-10 -1.2910520475821412 F 0 F 0.99999999999968792 #
point $-1 -1 -1 $-1 8.9778569153299994 4.6999999997969999 -11.00173483607 #
point $-1 -1 -1 $-1 7.6867969777210003 4.7000000000010003 -9.7106827884890006 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $473 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $478 $494 #
straight-curve $-1 -1 -1 $-1 4.9218254069479999 0 9.5 -2.843364437865 0 0 F 0 F 1 #
point $-1 -1 -1 $-1 4.9218254069479999 0 9.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $478 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.0784609690829998 0 9.5 -1.2567724638754934e-13 3.864270015086328e-14 -1.9301585221349999 F 0 F 0.99999999999999989 #
point $-1 -1 -1 $-1 2.0784609690829998 0 7.5698414778650003 #
point $-1 -1 -1 $-1 2.0784609690829998 0 9.5 #
End-of-ACIS-data 